<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.quickflixkt.models.UpcomingMovie" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/movies_image_clipper"
            app:clipToOutline="@{true}">

            <ImageView
                android:id="@+id/upcoming_movie_image"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/movie_thumbnail"
                app:imageUrl="@{movie.poster_path}"
                tools:src="@tools:sample/backgrounds/scenic"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{movie.title}"
            style="@style/MovieTextView"/>
    </LinearLayout>
</layout>